<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf') format('truetype'), url('love story ttf') format('opentype'); 
            font-weight: normal;
            font-style: normal; 
        }
        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (apple advanced Typography);
        - sgv
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Love', Courier, monospace; 
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sit suscipit earum tenetur, dolores hic accusantium voluptate iste cupiditate iure, quo error? Enim, dolores laborum. Cum aspernatur quia reprehenderit adipisci!</p>
    
</body>
</html>