<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@600&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Victor Mono', monospace;
            font-size: 3em;
        }
        h2{
           font-family: 'Allura', cursive;
           font-size:2em;
        }
    </style>
</head>
<body>
    <h1>Fontes com google fontes</h1>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aliquam consequuntur assumenda sit harum voluptates, enim rem culpa inventore quod tempora tempore iste eveniet illum voluptas necessitatibus iure perspiciatis minus!</p>

    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ipsa nisi, ut perspiciatis quis consectetur soluta quasi. Quam dolore iure rem quod tempore! Optio saepe labore a rerum accusamus non.</p>
</body>
</html>