<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta</p>
    <img src="logo-html.png" alt="Logo HTML5"> <!-- Essa imagem está do lado do index-->
    <p>Podemos também carregar imagens que estão em sub-pastas</p>
    <img src="imagens/logo-css.png" alt="Logo CSS3"> <!--Essa Imagem está dentro da pasta imagem-->
    <p>Também podemos carregar imagens externas</p>
    <img src="https://bognarjunior.files.wordpress.com/2018/01/1crcyaithv7aiqh1z93v99q.png" alt="Logo Java Script"> <!--URL - Essa imagem está vindo da internet  -->
</body>
</html>