<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de textos </h1>
    <hr>

    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt; <!-- Less than / Greater than --> 
    </p>

    <p>Se precisar quebrar o texto em algum lugar específico <br>como esse, você pode usar a tag &lt;br&gt;
    </p>

    <p>Vamos adicionar alguns símbolos especiais:
        &reg;       <!--Simbolo de Marca registrada-->
        &copy;      <!--Símbolo de Copywriter-->
        &trade;     <!-- Simbolo de Trademark, Marca registrada em inglês-->
        &euro;      <!--Símbolo de Euro-->
        &pound;     <!--Simbolo de Libra-->
        &yen;       <!--Símbolo de yen-->
        &cent;      <!--Símbolo de centavis Americanos-->
        &delta;     <!--Símbolo de delta minúsculo-->
        &Delta;     <!--Símbolo de delta maúsculo-->
        &uparrow;   <!--Seta para cima-->
        &uarr;      <!--Abreviação da seta para cima-->
    </p>

    <p>Vamos adicionar alguns emoji:
        &#x1F596; <!--Emojipedia-->
        &#x1F513; <!--Emojipedia-->

    </p>

</body>
</html>