<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>

    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        tr.A{
            background-color: aqua;
        }

        .B{
            background-color: lightgray;
        }
        .C{
            border-left: 1px solid white;
             
        }
        .C1{
            border-right: 1px solid white;
            
        }

        .c2{
            border-bottom: 1px solid white;
        }

    </style>

    <h1>Minha primeira tabela</h1>

    <!--
        Hierarquia de tabela (Simples)
        Table = tabela
            Table Row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->

    <table>
        <tr class="A"> <!-- Primeira linha -->
            <td class="B">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
           <td>A2</td>
           <td>B2</td>
           <td>C2</td>
        </tr>
        <tr>
           <td>A3</td>
           <td>B3</td>
           <td>C3</td>
        </tr>
        <tr>
           <td>A3</td>
           <td>B3</td>
           <td>C3</td>
        </tr>

        <tr>
            <td class="C"></td>
            <td>B3</td>
            <td class="C1"></td>
         </tr>

         <tr>
            <td>b3</td>
            <td class="c2"></td>
            <td>B3</td>
         </tr>


    </table>
</head>

<body>
    
</body>
</html>