<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.2em;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            width: 150px;
        }

        table{
            border-collapse: collapse;
        }

        .cnome{
            background-color: lightgray;
        }

        .dobro{
            background-color: rgba(211, 211, 211, 0.377)
        }

        .ccidade{
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="dobro" span="2">
            <col class="ccidade">
        </colgroup>
        
        <caption><strong>Cadatro</strong></caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutrícionista</td>
        </tr>
    </table>
</body>
</html>