<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - backgroud
            color > image > position> repeat > [size] > attachemnt 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas totam quisquam tenetur assumenda? Numquam quibusdam, vel aut cum voluptatibus rerum dolorem deleniti repellat quisquam nulla, soluta earum iusto ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor quasi vero natus officiis velit aspernatur laborum assumenda voluptates? Eum ex harum autem dolorem voluptates, explicabo quibusdam similique cumque earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti totam odio, minima repudiandae quidem similique eveniet, at recusandae dolores eligendi, reiciendis porro facere? Corrupti repellendus esse libero ratione accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas totam quisquam tenetur assumenda? Numquam quibusdam, vel aut cum voluptatibus rerum dolorem deleniti repellat quisquam nulla, soluta earum iusto ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor quasi vero natus officiis velit aspernatur laborum assumenda voluptates? Eum ex harum autem dolorem voluptates, explicabo quibusdam similique cumque earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti totam odio, minima repudiandae quidem similique eveniet, at recusandae dolores eligendi, reiciendis porro facere? Corrupti repellendus esse libero ratione accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas totam quisquam tenetur assumenda? Numquam quibusdam, vel aut cum voluptatibus rerum dolorem deleniti repellat quisquam nulla, soluta earum iusto ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor quasi vero natus officiis velit aspernatur laborum assumenda voluptates? Eum ex harum autem dolorem voluptates, explicabo quibusdam similique cumque earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti totam odio, minima repudiandae quidem similique eveniet, at recusandae dolores eligendi, reiciendis porro facere? Corrupti repellendus esse libero ratione accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas totam quisquam tenetur assumenda? Numquam quibusdam, vel aut cum voluptatibus rerum dolorem deleniti repellat quisquam nulla, soluta earum iusto ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor quasi vero natus officiis velit aspernatur laborum assumenda voluptates? Eum ex harum autem dolorem voluptates, explicabo quibusdam similique cumque earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti totam odio, minima repudiandae quidem similique eveniet, at recusandae dolores eligendi, reiciendis porro facere? Corrupti repellendus esse libero ratione accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas totam quisquam tenetur assumenda? Numquam quibusdam, vel aut cum voluptatibus rerum dolorem deleniti repellat quisquam nulla, soluta earum iusto ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor quasi vero natus officiis velit aspernatur laborum assumenda voluptates? Eum ex harum autem dolorem voluptates, explicabo quibusdam similique cumque earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti totam odio, minima repudiandae quidem similique eveniet, at recusandae dolores eligendi, reiciendis porro facere? Corrupti repellendus esse libero ratione accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas totam quisquam tenetur assumenda? Numquam quibusdam, vel aut cum voluptatibus rerum dolorem deleniti repellat quisquam nulla, soluta earum iusto ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor quasi vero natus officiis velit aspernatur laborum assumenda voluptates? Eum ex harum autem dolorem voluptates, explicabo quibusdam similique cumque earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti totam odio, minima repudiandae quidem similique eveniet, at recusandae dolores eligendi, reiciendis porro facere? Corrupti repellendus esse libero ratione accusamus.</p>
    </main>
</body>
</html>