<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ex006/Favicon.png" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificativa de temática</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In tenetur, repellat, doloremque tempore delectus voluptate beatae quod quisquam vitae minima officiis aliquid quidem nam fugiat vel doloribus aut sapiente vero.</p> <!--lorem - Gerador de paragrafos aleatorios-->
    <h3>Carater excecional</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo commodi deleniti vero placeat, ut dolore ratione enim, ipsa quas tempora aspernatur! Aliquid maiores in, numquam accusantium aperiam reiciendis porro dolore.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nostrum amet, ullam architecto alias quibusdam tenetur a assumenda placeat? Cumque molestiae fuga quos consequatur libero dolorem rerum itaque ducimus quia?</p>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore, voluptatum ad molestias, deleniti rem, neque accusantium ducimus minima tempore fugiat autem totam blanditiis ex rerum placeat! Eum, ab exercitationem?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempora, magnam expedita suscipit ab deleniti praesentium quo distinctio perspiciatis laborum quaerat, ullam natus dolores, ad reprehenderit. Iste non a repudiandae!</p>
    <h2>Ordenamento do território de Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>instrumentos de planejamentos</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At maxime atque, explicabo consectetur laudantium quos doloremque corrupti odit aperiam autem doloribus dolor facilis totam laboriosam? Totam qui eos id ratione?</p>
    <h4>Os regimes territoriais</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ut fugiat perspiciatis, sunt dolorem totam repudiandae rem animi culpa harum, quas distinctio eaque facilis iure repellendus fuga. Possimus, quo sequi!
</body>
</html>