<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="emoji-icon.png" type="Emoji">
    <title>Imagens</title>
</head>
<body>
    <h1>Desafios da imagem e do Favicon</h1>
    <p>Inserir imagens em HTML é muito simples, tanto no conteúdo quanto lá em cima, como ícone de favoritos</p>
 <img src="tartaruga-full.png" alt="Tartaruga-icon">
    
</body>
</html>