<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
            color: black
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: ' Link';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;           
        }

        .esporte{
            background-color: yellow;
        }

        .esporte::before{
            content: '⇒';
            color: yellowgreen;
        }

        .esporte::after{
            content: '⇐';
            color: yellowgreen;
        }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/">Canal do Youtube</a></li>
        <li><a href="http://pmp-lmb.br.scania.com/">PMP - Scania</a></li>
        <li><a href="https://ge.globo.com/" class="esporte">Globo esporte</a></li>
    </ul>
</body>
</html>